[server]
host = 0.0.0.0
port = 9999
scheme = http

[db]
host = postgres
port = 5432
user = avtobazar
name = seo
schema = public
min_connection_pool_size = 10
max_connection_pool_size = 200
connection_pool_recycle_time = 300
db_thread_pool_executor_size = 1000

[logging]
level = DEBUG

[sentry]
dsn =
